<!-- polls/templates/polls/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Polls Index</title>
</head>
<body>
    <h1>Latest Questions</h1>
    <ul>
    {% if latest_question_list %}
        {% for question in latest_question_list %}
            <li>
                <a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a>
            </li>
        {% endfor %}
    {% else %}
        <li>No polls are available.</li>
    {% endif %}
    </ul>
</body>
</html>


