<!-- polls/templates/polls/results.html -->
{% load static %}
{% load json_script %}

<!DOCTYPE html>
<html>
<head>
    <title>Poll Results</title>
</head>
<body>
    <h2>Results for: {{ question.question_text }}</h2>

    <canvas id="chart" width="400" height="400"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Pass data to JavaScript safely -->
    {{ labels|json_script:"labels-data" }}
    {{ votes|json_script:"votes-data" }}

    <script>
        const labels = JSON.parse(document.getElementById('labels-data').textContent);
        const data = JSON.parse(document.getElementById('votes-data').textContent);

        const ctx = document.getElementById('chart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Vote Count',
                    data: data,
                    backgroundColor: [
                        '#ff6384', '#36a2eb', '#ffce56',
                        '#4bc0c0', '#9966ff', '#f9f940'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Poll Results'
                    }
                }
            }
        });
    </script>
</body>
</html>



